# MultipleSourceProject

./: .gitignore  .project  MultipleSourceProject.mse  MultipleSourcesProject.mse  README.me  pom.xml
src/main/java/MultipleSourcesProject/MultipleSourcesProject/: App.java
src/main/java/muad/dib/dao/: Dao.java
src/main/java/muad/dib/jdbc/: Building.java  BuildingDao.java  JDBCDao.java  Reporting.java
src/main/java/muad/dib/model/: BuildingAddress.java  Gender.java  MailAddress.java  Person.java
src/main/resources/: log4j2.xml
src/test/java/MultipleSourcesProject/MultipleSourcesProject/: AppTest.java  HibernateDaoTest.java  JDBCDaoTest.java  JDBCReportingTest.java
