(
	(FAMIX.Namespace (id: 1)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 433)))
	(FAMIX.IndexedFileAnchor (id: 2)
		(element (ref: 229))
		(endPos 207)
		(fileName './src/main/java/MultipleSourcesProject/MultipleSourcesProject/App.java')
		(startPos 57))
	(FAMIX.Class (id: 3)
		(name 'UnsupportedOperationException')
		(container (ref: 291))
		(isStub true))
	(FAMIX.Method (id: 4)
		(name 'addAddress')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 3)
		(signature 'addAddress(Address)')
		(parentType (ref: 165))
		(sourceAnchor (ref: 559)))
	(FAMIX.Inheritance (id: 5)
		(subclass (ref: 332))
		(superclass (ref: 211)))
	(FAMIX.Access (id: 6)
		(accessor (ref: 471))
		(isWrite true)
		(variable (ref: 385)))
	(FAMIX.Method (id: 7)
		(name 'setId')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setId(Integer)')
		(parentType (ref: 566))
		(sourceAnchor (ref: 254)))
	(FAMIX.Class (id: 8)
		(name 'Appendable')
		(container (ref: 1))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 9)
		(candidates (ref: 343))
		(sender (ref: 503))
		(signature 'ArrayList()'))
	(FAMIX.IndexedFileAnchor (id: 10)
		(element (ref: 500))
		(endPos 307)
		(fileName './target/classes/muad/dib/model/Gender.java')
		(startPos 263))
	(FAMIX.IndexedFileAnchor (id: 11)
		(element (ref: 111))
		(endPos 651)
		(fileName './target/classes/muad/dib/dao/Dao.java')
		(startPos 323))
	(FAMIX.IndexedFileAnchor (id: 12)
		(element (ref: 104))
		(endPos 555)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 506))
	(FAMIX.Invocation (id: 13)
		(candidates (ref: 209))
		(sender (ref: 401))
		(signature 'buildSessionFactory()'))
	(FAMIX.Method (id: 14)
		(name 'getName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 467))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getName()')
		(parentType (ref: 165))
		(sourceAnchor (ref: 496)))
	(FAMIX.Invocation (id: 15)
		(candidates (ref: 193))
		(previous (ref: 555))
		(sender (ref: 569))
		(signature 'getName()'))
	(FAMIX.ParameterizedType (id: 16)
		(name 'Comparable')
		(container (ref: 1))
		(isStub true)
		(parameterizableClass (ref: 190)))
	(FAMIX.IndexedFileAnchor (id: 17)
		(element (ref: 581))
		(endPos 94)
		(fileName './src/main/java/muad/dib/model/BuildingAddress.java')
		(startPos 75))
	(FAMIX.Invocation (id: 18)
		(candidates (ref: 590))
		(previous (ref: 469))
		(receiver (ref: 153))
		(sender (ref: 139))
		(signature 'assertEquals(person.getAddresses().get(0).getClass(),MailAddress.class)'))
	(FAMIX.IndexedFileAnchor (id: 19)
		(element (ref: 385))
		(endPos 115)
		(fileName './src/main/java/muad/dib/model/MailAddress.java')
		(startPos 92))
	(FAMIX.Inheritance (id: 20)
		(subclass (ref: 622))
		(superclass (ref: 481)))
	(FAMIX.Class (id: 21)
		(name 'Configuration')
		(container (ref: 401))
		(isStub true))
	(FAMIX.Method (id: 22)
		(name 'setGender')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setGender(Gender)')
		(parentType (ref: 165))
		(sourceAnchor (ref: 413)))
	(FAMIX.IndexedFileAnchor (id: 23)
		(element (ref: 374))
		(endPos 265)
		(fileName './target/classes/muad/dib/model/Address.java')
		(startPos 205))
	(FAMIX.Access (id: 24)
		(accessor (ref: 386))
		(variable (ref: 125)))
	(FAMIX.IndexedFileAnchor (id: 25)
		(element (ref: 218))
		(endPos 79)
		(fileName './src/main/java/muad/dib/model/Address.java')
		(startPos 61))
	(FAMIX.IndexedFileAnchor (id: 26)
		(endPos 115)
		(fileName './target/classes/muad/dib/model/BuildingAddress.java')
		(startPos 97))
	(FAMIX.IndexedFileAnchor (id: 27)
		(element (ref: 605))
		(endPos 572)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 551))
	(FAMIX.IndexedFileAnchor (id: 28)
		(element (ref: 136))
		(endPos 502)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 463))
	(FAMIX.Reference (id: 29)
		(previous (ref: 434))
		(source (ref: 401))
		(target (ref: 82)))
	(FAMIX.Invocation (id: 30)
		(candidates (ref: 316))
		(previous (ref: 397))
		(sender (ref: 106))
		(signature 'setResultTransformer(Criteria.DISTINCT_ROOT_ENTITY)'))
	(FAMIX.Inheritance (id: 31)
		(subclass (ref: 63))
		(superclass (ref: 123)))
	(FAMIX.Invocation (id: 32)
		(candidates (ref: 564))
		(previous (ref: 491))
		(receiver (ref: 180))
		(sender (ref: 569))
		(signature 'getAddresses()'))
	(FAMIX.Class (id: 33)
		(name 'Integer')
		(container (ref: 1))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Reference (id: 34)
		(source (ref: 401))
		(target (ref: 21)))
	(FAMIX.ParameterizedType (id: 35)
		(name 'Dao')
		(arguments (ref: 165))
		(container (ref: 459))
		(parameterizableClass (ref: 358)))
	(FAMIX.Invocation (id: 36)
		(candidates (ref: 247))
		(previous (ref: 137))
		(sender (ref: 530))
		(signature 'getCurrentSession()'))
	(FAMIX.IndexedFileAnchor (id: 37)
		(element (ref: 573))
		(endPos 205)
		(fileName './src/main/java/MultipleSourcesProject/MultipleSourcesProject/App.java')
		(startPos 108))
	(FAMIX.IndexedFileAnchor (id: 38)
		(element (ref: 386))
		(endPos 972)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 930))
	(FAMIX.IndexedFileAnchor (id: 39)
		(element (ref: 113))
		(endPos 419)
		(fileName './target/classes/muad/dib/model/BuildingAddress.java')
		(startPos 365))
	(FAMIX.Inheritance (id: 40)
		(subclass (ref: 565))
		(superclass (ref: 123)))
	(FAMIX.Invocation (id: 41)
		(candidates (ref: 202))
		(sender (ref: 503))
		(signature 'ArrayList()'))
	(FAMIX.Invocation (id: 42)
		(candidates (ref: 534))
		(previous (ref: 507))
		(sender (ref: 492))
		(signature 'getTransaction()'))
	(FAMIX.Attribute (id: 43)
		(name 'gender')
		(declaredType (ref: 301))
		(parentType (ref: 165))
		(sourceAnchor (ref: 398)))
	(FAMIX.IndexedFileAnchor (id: 44)
		(endPos 602)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 559))
	(FAMIX.IndexedFileAnchor (id: 45)
		(element (ref: 115))
		(endPos 1155)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 937))
	(FAMIX.Invocation (id: 46)
		(candidates (ref: 590))
		(previous (ref: 461))
		(receiver (ref: 153))
		(sender (ref: 139))
		(signature 'assertEquals(person.getAddresses().get(1).getClass(),BuildingAddress.class)'))
	(FAMIX.IndexedFileAnchor (id: 47)
		(element (ref: 187))
		(endPos 1018)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 979))
	(FAMIX.Class (id: 48)
		(name 'AppTest')
		(container (ref: 265))
		(modifiers 'public')
		(sourceAnchor (ref: 217)))
	(FAMIX.IndexedFileAnchor (id: 49)
		(element (ref: 566))
		(endPos 317)
		(fileName './src/main/java/muad/dib/model/Address.java')
		(startPos 27))
	(FAMIX.Invocation (id: 50)
		(candidates (ref: 534))
		(previous (ref: 220))
		(sender (ref: 447))
		(signature 'getTransaction()'))
	(FAMIX.Method (id: 51)
		(name 'getHost')
		(cyclomaticComplexity 1)
		(declaredType (ref: 63))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getHost()')
		(parentType (ref: 449))
		(sourceAnchor (ref: 143)))
	(FAMIX.Method (id: 52)
		(name 'setName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setName(String)')
		(parentType (ref: 165))
		(sourceAnchor (ref: 377)))
	(FAMIX.Inheritance (id: 53)
		(subclass (ref: 317))
		(superclass (ref: 448)))
	(FAMIX.IndexedFileAnchor (id: 54)
		(element (ref: 595))
		(endPos 175)
		(fileName './target/classes/muad/dib/model/MailAddress.java')
		(startPos 119))
	(FAMIX.IndexedFileAnchor (id: 55)
		(element (ref: 179))
		(endPos 203)
		(fileName './src/main/java/muad/dib/dao/Dao.java')
		(startPos 165))
	(FAMIX.Inheritance (id: 56)
		(previous (ref: 474))
		(subclass (ref: 602))
		(superclass (ref: 170)))
	(FAMIX.IndexedFileAnchor (id: 57)
		(element (ref: 462))
		(endPos 1104)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 1054))
	(FAMIX.PrimitiveType (id: 58)
		(name 'boolean')
		(isStub true))
	(FAMIX.Invocation (id: 59)
		(candidates (ref: 554))
		(previous (ref: 411))
		(sender (ref: 154))
		(signature 'commit()'))
	(FAMIX.Inheritance (id: 60)
		(previous (ref: 93))
		(subclass (ref: 188))
		(superclass (ref: 8)))
	(FAMIX.Invocation (id: 61)
		(candidates (ref: 156))
		(previous (ref: 201))
		(sender (ref: 484))
		(signature 'Date()'))
	(FAMIX.Inheritance (id: 62)
		(subclass (ref: 229))
		(superclass (ref: 123)))
	(FAMIX.Class (id: 63)
		(name 'String')
		(container (ref: 1))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Access (id: 64)
		(accessor (ref: 136))
		(variable (ref: 308)))
	(FAMIX.IndexedFileAnchor (id: 65)
		(element (ref: 125))
		(endPos 617)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 606))
	(FAMIX.Invocation (id: 66)
		(candidates (ref: 247))
		(previous (ref: 50))
		(sender (ref: 447))
		(signature 'getCurrentSession()'))
	(FAMIX.Method (id: 67)
		(name 'setId')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setId(Integer)')
		(parentType (ref: 165))
		(sourceAnchor (ref: 395)))
	(FAMIX.IndexedFileAnchor (id: 68)
		(element (ref: 318))
		(endPos 606)
		(fileName './target/classes/muad/dib/model/Gender.java')
		(startPos 362))
	(FAMIX.ParameterizedType (id: 69)
		(name 'Comparable')
		(container (ref: 1))
		(isStub true)
		(parameterizableClass (ref: 190)))
	(FAMIX.JavaSourceLanguage (id: 70))
	(FAMIX.Invocation (id: 71)
		(candidates (ref: 247))
		(previous (ref: 42))
		(sender (ref: 492))
		(signature 'getCurrentSession()'))
	(FAMIX.IndexedFileAnchor (id: 72)
		(endPos 319)
		(fileName './target/classes/muad/dib/dao/Dao.java')
		(startPos 207))
	(FAMIX.Invocation (id: 73)
		(candidates (ref: 534))
		(previous (ref: 446))
		(sender (ref: 111))
		(signature 'getTransaction()'))
	(FAMIX.Method (id: 74)
		(name 'warn')
		(isStub true)
		(signature 'warn(?,?,?)')
		(parentType (ref: 91)))
	(FAMIX.IndexedFileAnchor (id: 75)
		(element (ref: 295))
		(endPos 361)
		(fileName './src/main/java/muad/dib/model/BuildingAddress.java')
		(startPos 300))
	(FAMIX.Method (id: 76)
		(name 'MailAddress')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(signature 'MailAddress()')
		(parentType (ref: 449)))
	(FAMIX.Invocation (id: 77)
		(candidates (ref: 95))
		(receiver (ref: 364))
		(sender (ref: 417))
		(signature 'println("Hello World!")'))
	(FAMIX.IndexedFileAnchor (id: 78)
		(element (ref: 499))
		(endPos 122)
		(fileName './src/main/java/muad/dib/model/Address.java')
		(startPos 83))
	(FAMIX.Method (id: 79)
		(name 'BuildingAddress')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(signature 'BuildingAddress()')
		(parentType (ref: 587)))
	(FAMIX.Invocation (id: 80)
		(candidates (ref: 52))
		(previous (ref: 61))
		(receiver (ref: 315))
		(sender (ref: 484))
		(signature 'setName("Pablo Tesone")'))
	(FAMIX.EnumValue (id: 81)
		(name 'Male')
		(parentEnum (ref: 301)))
	(FAMIX.ParameterizedType (id: 82)
		(name 'Dao')
		(arguments (ref: 566))
		(container (ref: 459))
		(parameterizableClass (ref: 358)))
	(FAMIX.Invocation (id: 83)
		(candidates (ref: 247))
		(previous (ref: 107))
		(sender (ref: 530))
		(signature 'getCurrentSession()'))
	(FAMIX.IndexedFileAnchor (id: 84)
		(endPos 201)
		(fileName './target/classes/muad/dib/model/Gender.java')
		(startPos 181))
	(FAMIX.Invocation (id: 85)
		(candidates (ref: 534))
		(previous (ref: 59))
		(sender (ref: 154))
		(signature 'getTransaction()'))
	(FAMIX.IndexedFileAnchor (id: 86)
		(endPos 89)
		(fileName './target/classes/muad/dib/model/MailAddress.java')
		(startPos 70))
	(FAMIX.IndexedFileAnchor (id: 87)
		(element (ref: 472))
		(endPos 201)
		(fileName './src/main/java/muad/dib/model/Gender.java')
		(startPos 181))
	(FAMIX.IndexedFileAnchor (id: 88)
		(element (ref: 603))
		(endPos 1050)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 976))
	(FAMIX.Method (id: 89)
		(name 'openSession')
		(isStub true)
		(signature 'openSession()')
		(parentType (ref: 91)))
	(FAMIX.IndexedFileAnchor (id: 90)
		(element (ref: 154))
		(endPos 851)
		(fileName './src/main/java/muad/dib/dao/Dao.java')
		(startPos 655))
	(FAMIX.Class (id: 91)
		(name '<StubMethodContainer>')
		(container (ref: 112))
		(isStub true))
	(FAMIX.Invocation (id: 92)
		(candidates (ref: 387))
		(sender (ref: 111))
		(signature 'beginTransaction()'))
	(FAMIX.Inheritance (id: 93)
		(subclass (ref: 188))
		(superclass (ref: 332)))
	(FAMIX.Invocation (id: 94)
		(candidates (ref: 247))
		(previous (ref: 182))
		(sender (ref: 111))
		(signature 'getCurrentSession()'))
	(FAMIX.Method (id: 95)
		(name 'println')
		(declaredType (ref: 594))
		(isStub true)
		(modifiers 'public')
		(signature 'println(String)')
		(parentType (ref: 188)))
	(FAMIX.IndexedFileAnchor (id: 96)
		(element (ref: 256))
		(endPos 358)
		(fileName './target/classes/muad/dib/model/Gender.java')
		(startPos 311))
	(FAMIX.Inheritance (id: 97)
		(previous (ref: 525))
		(subclass (ref: 233))
		(superclass (ref: 176)))
	(FAMIX.Inheritance (id: 98)
		(previous (ref: 536))
		(subclass (ref: 63))
		(superclass (ref: 181)))
	(FAMIX.Method (id: 99)
		(name 'getAddresses')
		(cyclomaticComplexity 1)
		(declaredType (ref: 276))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getAddresses()')
		(parentType (ref: 165))
		(sourceAnchor (ref: 406)))
	(FAMIX.Namespace (id: 100)
		(name 'io')
		(isStub true)
		(parentScope (ref: 433)))
	(FAMIX.Inheritance (id: 101)
		(subclass (ref: 246))
		(superclass (ref: 567)))
	(FAMIX.Parameter (id: 102)
		(name 'id')
		(declaredType (ref: 521))
		(parentBehaviouralEntity (ref: 7)))
	(FAMIX.Invocation (id: 103)
		(candidates (ref: 111))
		(previous (ref: 532))
		(receiver (ref: 605))
		(sender (ref: 569))
		(signature 'findAll()'))
	(FAMIX.Method (id: 104)
		(name 'setId')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setId(Integer)')
		(parentType (ref: 165))
		(sourceAnchor (ref: 12)))
	(FAMIX.Inheritance (id: 105)
		(previous (ref: 20))
		(subclass (ref: 622))
		(superclass (ref: 215)))
	(FAMIX.Method (id: 106)
		(name 'findAll')
		(cyclomaticComplexity 1)
		(declaredType (ref: 576))
		(modifiers 'public')
		(numberOfStatements 5)
		(signature 'findAll()')
		(parentType (ref: 358))
		(sourceAnchor (ref: 124)))
	(FAMIX.Invocation (id: 107)
		(candidates (ref: 396))
		(previous (ref: 36))
		(sender (ref: 530))
		(signature 'save(object)'))
	(FAMIX.Invocation (id: 108)
		(candidates (ref: 247))
		(previous (ref: 412))
		(sender (ref: 492))
		(signature 'getCurrentSession()'))
	(FAMIX.Invocation (id: 109)
		(candidates (ref: 577))
		(previous (ref: 443))
		(sender (ref: 318))
		(signature 'UnsupportedOperationException("The code " + code + " is not supported!")'))
	(FAMIX.Access (id: 110)
		(accessor (ref: 115))
		(previous (ref: 405))
		(variable (ref: 605)))
	(FAMIX.Method (id: 111)
		(name 'findAll')
		(cyclomaticComplexity 1)
		(declaredType (ref: 620))
		(modifiers 'public')
		(numberOfStatements 5)
		(signature 'findAll()')
		(parentType (ref: 358))
		(sourceAnchor (ref: 11)))
	(FAMIX.Namespace (id: 112)
		(name '<Default Package>')
		(isStub true))
	(FAMIX.Method (id: 113)
		(name 'getComplement')
		(cyclomaticComplexity 1)
		(declaredType (ref: 63))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getComplement()')
		(parentType (ref: 587))
		(sourceAnchor (ref: 39)))
	(FAMIX.Parameter (id: 114)
		(name 'birthdate')
		(declaredType (ref: 185))
		(parentBehaviouralEntity (ref: 603)))
	(FAMIX.Method (id: 115)
		(name 'testDatabaseGenteration')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'testDatabaseGenteration()')
		(parentType (ref: 48))
		(sourceAnchor (ref: 45)))
	(FAMIX.Method (id: 116)
		(name 'setName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setName(String)')
		(parentType (ref: 165))
		(sourceAnchor (ref: 550)))
	(FAMIX.Invocation (id: 117)
		(candidates (ref: 387))
		(sender (ref: 154))
		(signature 'beginTransaction()'))
	(FAMIX.Attribute (id: 118)
		(name 'host')
		(declaredType (ref: 488))
		(modifiers 'private')
		(parentType (ref: 449))
		(sourceAnchor (ref: 257)))
	(FAMIX.Attribute (id: 119)
		(name 'addressDao')
		(declaredType (ref: 82))
		(parentType (ref: 48))
		(sourceAnchor (ref: 511)))
	(FAMIX.Namespace (id: 120)
		(name 'dib')
		(parentScope (ref: 337)))
	(FAMIX.Invocation (id: 121)
		(candidates (ref: 247))
		(previous (ref: 466))
		(sender (ref: 447))
		(signature 'getCurrentSession()'))
	(FAMIX.Parameter (id: 122)
		(name 'owner')
		(declaredType (ref: 165))
		(parentBehaviouralEntity (ref: 549)))
	(FAMIX.Class (id: 123)
		(name 'Object')
		(container (ref: 1))
		(isStub true))
	(FAMIX.IndexedFileAnchor (id: 124)
		(element (ref: 106))
		(endPos 651)
		(fileName './src/main/java/muad/dib/dao/Dao.java')
		(startPos 323))
	(FAMIX.Attribute (id: 125)
		(name 'name')
		(declaredType (ref: 467))
		(parentType (ref: 165))
		(sourceAnchor (ref: 65)))
	(FAMIX.Access (id: 126)
		(accessor (ref: 51))
		(variable (ref: 118)))
	(FAMIX.Method (id: 127)
		(name 'getValue')
		(cyclomaticComplexity 1)
		(declaredType (ref: 384))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getValue()')
		(parentType (ref: 301))
		(sourceAnchor (ref: 138)))
	(FAMIX.ParameterizableClass (id: 128)
		(name 'List')
		(container (ref: 630))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.IndexedFileAnchor (id: 129)
		(element (ref: 635))
		(endPos 1799)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 1745))
	(FAMIX.IndexedFileAnchor (id: 130)
		(element (ref: 306))
		(endPos 503)
		(fileName './src/main/java/muad/dib/model/BuildingAddress.java')
		(startPos 423))
	(FAMIX.Inheritance (id: 131)
		(previous (ref: 529))
		(subclass (ref: 477))
		(superclass (ref: 389)))
	(FAMIX.Method (id: 132)
		(name 'Dao')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 4)
		(signature 'Dao(SessionFactory,Class)')
		(parentType (ref: 358))
		(sourceAnchor (ref: 204)))
	(FAMIX.Parameter (id: 133)
		(name 'value')
		(declaredType (ref: 384))
		(parentBehaviouralEntity (ref: 422)))
	(FAMIX.Method (id: 134)
		(name 'close')
		(isStub true)
		(signature 'close()')
		(parentType (ref: 91)))
	(FAMIX.Inheritance (id: 135)
		(previous (ref: 40))
		(subclass (ref: 565))
		(superclass (ref: 176)))
	(FAMIX.Method (id: 136)
		(name 'getId')
		(cyclomaticComplexity 1)
		(declaredType (ref: 33))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getId()')
		(parentType (ref: 165))
		(sourceAnchor (ref: 28)))
	(FAMIX.Invocation (id: 137)
		(candidates (ref: 387))
		(sender (ref: 530))
		(signature 'beginTransaction()'))
	(FAMIX.IndexedFileAnchor (id: 138)
		(element (ref: 127))
		(endPos 307)
		(fileName './src/main/java/muad/dib/model/Gender.java')
		(startPos 263))
	(FAMIX.Method (id: 139)
		(name 'testFetchingExpectedData')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 6)
		(signature 'testFetchingExpectedData()')
		(parentType (ref: 48))
		(sourceAnchor (ref: 333)))
	(FAMIX.LocalVariable (id: 140)
		(name 'person')
		(declaredType (ref: 165))
		(parentBehaviouralEntity (ref: 139))
		(sourceAnchor (ref: 261)))
	(FAMIX.IndexedFileAnchor (id: 141)
		(element (ref: 518))
		(endPos 364)
		(fileName './src/main/java/muad/dib/dao/Dao.java')
		(startPos 352))
	(FAMIX.IndexedFileAnchor (id: 142)
		(element (ref: 149))
		(endPos 475)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 440))
	(FAMIX.IndexedFileAnchor (id: 143)
		(element (ref: 51))
		(endPos 351)
		(fileName './target/classes/muad/dib/model/MailAddress.java')
		(startPos 309))
	(FAMIX.Method (id: 144)
		(name 'getNumber')
		(cyclomaticComplexity 1)
		(declaredType (ref: 319))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getNumber()')
		(parentType (ref: 587))
		(sourceAnchor (ref: 352)))
	(FAMIX.Inheritance (id: 145)
		(previous (ref: 361))
		(subclass (ref: 233))
		(superclass (ref: 448)))
	(FAMIX.Invocation (id: 146)
		(candidates (ref: 349))
		(sender (ref: 139))
		(signature 'get(0)'))
	(FAMIX.Invocation (id: 147)
		(candidates (ref: 349))
		(previous (ref: 437))
		(sender (ref: 139))
		(signature 'get(1)'))
	(FAMIX.IndexedFileAnchor (id: 148)
		(element (ref: 425))
		(endPos 1206)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 1108))
	(FAMIX.Comment (id: 149)
		(container (ref: 48))
		(sourceAnchor (ref: 142)))
	(FAMIX.ParameterizedType (id: 150)
		(name 'AbstractList')
		(container (ref: 630))
		(isStub true)
		(parameterizableClass (ref: 622)))
	(FAMIX.IndexedFileAnchor (id: 151)
		(element (ref: 449))
		(endPos 354)
		(fileName './src/main/java/muad/dib/model/MailAddress.java')
		(startPos 26))
	(FAMIX.Method (id: 152)
		(name 'getOwner')
		(cyclomaticComplexity 1)
		(declaredType (ref: 165))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getOwner()')
		(parentType (ref: 566))
		(sourceAnchor (ref: 535)))
	(FAMIX.ImplicitVariable (id: 153)
		(name 'self')
		(parentBehaviouralEntity (ref: 115)))
	(FAMIX.Method (id: 154)
		(name 'save')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 3)
		(signature 'save(T)')
		(parentType (ref: 358))
		(sourceAnchor (ref: 90)))
	(FAMIX.ParameterizedType (id: 155)
		(name 'Class')
		(container (ref: 1))
		(isStub true)
		(parameterizableClass (ref: 233)))
	(FAMIX.Method (id: 156)
		(name 'Date')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(signature 'Date()')
		(parentType (ref: 477)))
	(FAMIX.Method (id: 157)
		(name 'add')
		(declaredType (ref: 58))
		(isStub true)
		(modifiers 'public' 'abstract')
		(signature 'add(E)')
		(parentType (ref: 128)))
	(FAMIX.Parameter (id: 158)
		(name 'code')
		(declaredType (ref: 384))
		(parentBehaviouralEntity (ref: 291)))
	(FAMIX.Inheritance (id: 159)
		(subclass (ref: 211))
		(superclass (ref: 123)))
	(FAMIX.Parameter (id: 160)
		(name 'type')
		(declaredType (ref: 455))
		(parentBehaviouralEntity (ref: 132)))
	(FAMIX.Invocation (id: 161)
		(candidates (ref: 247))
		(previous (ref: 483))
		(sender (ref: 530))
		(signature 'getCurrentSession()'))
	(FAMIX.Invocation (id: 162)
		(candidates (ref: 206))
		(previous (ref: 227))
		(receiver (ref: 315))
		(sender (ref: 484))
		(signature 'setGender(Gender.Pan)'))
	(FAMIX.ParameterizedType (id: 163)
		(name 'Collection')
		(container (ref: 630))
		(isStub true)
		(parameterizableClass (ref: 427)))
	(FAMIX.Method (id: 164)
		(name 'Dao')
		(isStub true)
		(kind 'constructor')
		(signature 'Dao(?,?)')
		(parentType (ref: 35)))
	(FAMIX.Class (id: 165)
		(name 'Person')
		(container (ref: 359))
		(modifiers 'public')
		(sourceAnchor (ref: 551)))
	(FAMIX.Invocation (id: 166)
		(candidates (ref: 247))
		(previous (ref: 117))
		(sender (ref: 154))
		(signature 'getCurrentSession()'))
	(FAMIX.Invocation (id: 167)
		(candidates (ref: 382))
		(sender (ref: 291))
		(signature 'values()'))
	(FAMIX.Reference (id: 168)
		(source (ref: 484))
		(target (ref: 165)))
	(FAMIX.Inheritance (id: 169)
		(subclass (ref: 210))
		(superclass (ref: 123)))
	(FAMIX.Class (id: 170)
		(name 'Cloneable')
		(container (ref: 1))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Access (id: 171)
		(accessor (ref: 322))
		(variable (ref: 284)))
	(FAMIX.Type (id: 172)
		(name 'Logger')
		(container (ref: 569))
		(isStub true))
	(FAMIX.IndexedFileAnchor (id: 173)
		(element (ref: 315))
		(endPos 1981)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 1968))
	(FAMIX.Inheritance (id: 174)
		(subclass (ref: 407))
		(superclass (ref: 123)))
	(FAMIX.IndexedFileAnchor (id: 175)
		(element (ref: 587))
		(endPos 505)
		(fileName './src/main/java/muad/dib/model/BuildingAddress.java')
		(startPos 26))
	(FAMIX.Class (id: 176)
		(name 'Serializable')
		(container (ref: 100))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Reference (id: 177)
		(source (ref: 503))
		(target (ref: 300)))
	(FAMIX.Access (id: 178)
		(accessor (ref: 422))
		(isWrite true)
		(variable (ref: 472)))
	(FAMIX.Attribute (id: 179)
		(name 'persistentClass')
		(declaredType (ref: 455))
		(modifiers 'private' 'final')
		(parentType (ref: 358))
		(sourceAnchor (ref: 55)))
	(FAMIX.LocalVariable (id: 180)
		(name 'person')
		(declaredType (ref: 165))
		(parentBehaviouralEntity (ref: 569))
		(sourceAnchor (ref: 283)))
	(FAMIX.Class (id: 181)
		(name 'CharSequence')
		(container (ref: 1))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 182)
		(candidates (ref: 578))
		(previous (ref: 205))
		(sender (ref: 111))
		(signature 'createCriteria(this.persistentClass)'))
	(FAMIX.IndexedFileAnchor (id: 183)
		(endPos 1272)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 387))
	(FAMIX.Parameter (id: 184)
		(name 'args')
		(declaredType (ref: 557))
		(parentBehaviouralEntity (ref: 573)))
	(FAMIX.Type (id: 185)
		(name 'Date')
		(container (ref: 165))
		(isStub true))
	(FAMIX.Inheritance (id: 186)
		(previous (ref: 97))
		(subclass (ref: 233))
		(superclass (ref: 317)))
	(FAMIX.LocalVariable (id: 187)
		(name 'person')
		(declaredType (ref: 165))
		(parentBehaviouralEntity (ref: 115))
		(sourceAnchor (ref: 47)))
	(FAMIX.Class (id: 188)
		(name 'PrintStream')
		(container (ref: 100))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 189)
		(candidates (ref: 590))
		(previous (ref: 273))
		(receiver (ref: 153))
		(sender (ref: 115))
		(signature 'assertEquals(lastAmount + 1,personDao.findAll().size())'))
	(FAMIX.ParameterizableClass (id: 190)
		(name 'Comparable')
		(container (ref: 1))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 191)
		(candidates (ref: 238))
		(previous (ref: 266))
		(receiver (ref: 314))
		(sender (ref: 484))
		(signature 'setComplement("")'))
	(FAMIX.Method (id: 192)
		(name 'setHost')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setHost(String)')
		(parentType (ref: 449))
		(sourceAnchor (ref: 302)))
	(FAMIX.Method (id: 193)
		(name 'getName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 63))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getName()')
		(parentType (ref: 587))
		(sourceAnchor (ref: 281)))
	(FAMIX.Class (id: 194)
		(name 'AutoCloseable')
		(container (ref: 1))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 195)
		(previous (ref: 174))
		(subclass (ref: 407))
		(superclass (ref: 409)))
	(FAMIX.Invocation (id: 196)
		(candidates (ref: 458))
		(previous (ref: 298))
		(receiver (ref: 314))
		(sender (ref: 484))
		(signature 'setNumber(20)'))
	(FAMIX.IndexedFileAnchor (id: 197)
		(endPos 1057)
		(fileName './target/classes/muad/dib/dao/Dao.java')
		(startPos 117))
	(FAMIX.IndexedFileAnchor (id: 198)
		(endPos 748)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 638))
	(FAMIX.IndexedFileAnchor (id: 199)
		(element (ref: 609))
		(endPos 502)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 463))
	(FAMIX.IndexedFileAnchor (id: 200)
		(endPos 317)
		(fileName './target/classes/muad/dib/model/Address.java')
		(startPos 27))
	(FAMIX.Invocation (id: 201)
		(candidates (ref: 515))
		(previous (ref: 162))
		(receiver (ref: 315))
		(sender (ref: 484))
		(signature 'setBirthdate(new Date())'))
	(FAMIX.Method (id: 202)
		(name 'ArrayList')
		(isStub true)
		(kind 'constructor')
		(signature 'ArrayList()')
		(parentType (ref: 300)))
	(FAMIX.Invocation (id: 203)
		(candidates (ref: 599))
		(previous (ref: 189))
		(sender (ref: 115))
		(signature 'size()'))
	(FAMIX.IndexedFileAnchor (id: 204)
		(element (ref: 132))
		(endPos 319)
		(fileName './src/main/java/muad/dib/dao/Dao.java')
		(startPos 207))
	(FAMIX.Invocation (id: 205)
		(candidates (ref: 316))
		(previous (ref: 335))
		(sender (ref: 111))
		(signature 'setResultTransformer(Criteria.DISTINCT_ROOT_ENTITY)'))
	(FAMIX.Method (id: 206)
		(name 'setGender')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setGender(Gender)')
		(parentType (ref: 165))
		(sourceAnchor (ref: 485)))
	(FAMIX.Inheritance (id: 207)
		(previous (ref: 453))
		(subclass (ref: 33))
		(superclass (ref: 255)))
	(FAMIX.Parameter (id: 208)
		(name 'host')
		(declaredType (ref: 488))
		(parentBehaviouralEntity (ref: 192)))
	(FAMIX.Method (id: 209)
		(name 'buildSessionFactory')
		(isStub true)
		(signature 'buildSessionFactory()')
		(parentType (ref: 91)))
	(FAMIX.Class (id: 210)
		(name 'Throwable')
		(container (ref: 1))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 211)
		(name 'OutputStream')
		(container (ref: 100))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Method (id: 212)
		(name 'getValue')
		(isStub true)
		(signature 'getValue()')
		(parentType (ref: 91)))
	(FAMIX.Attribute (id: 213)
		(name 'birthdate')
		(declaredType (ref: 185))
		(parentType (ref: 165))
		(sourceAnchor (ref: 450)))
	(FAMIX.IndexedFileAnchor (id: 214)
		(element (ref: 553))
		(endPos 143)
		(fileName './src/main/java/muad/dib/model/BuildingAddress.java')
		(startPos 118))
	(FAMIX.ParameterizedType (id: 215)
		(name 'List')
		(container (ref: 630))
		(isStub true)
		(parameterizableClass (ref: 128)))
	(FAMIX.Comment (id: 216)
		(container (ref: 229))
		(sourceAnchor (ref: 244)))
	(FAMIX.IndexedFileAnchor (id: 217)
		(element (ref: 48))
		(endPos 2457)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 440))
	(FAMIX.Attribute (id: 218)
		(name 'id')
		(declaredType (ref: 521))
		(modifiers 'private')
		(parentType (ref: 566))
		(sourceAnchor (ref: 25)))
	(FAMIX.Invocation (id: 219)
		(candidates (ref: 157))
		(receiver (ref: 348))
		(sender (ref: 4))
		(signature 'add(address)'))
	(FAMIX.Invocation (id: 220)
		(candidates (ref: 554))
		(previous (ref: 290))
		(sender (ref: 447))
		(signature 'commit()'))
	(FAMIX.Class (id: 221)
		(name 'Exception')
		(container (ref: 1))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.IndexedFileAnchor (id: 222)
		(element (ref: 458))
		(endPos 361)
		(fileName './target/classes/muad/dib/model/BuildingAddress.java')
		(startPos 300))
	(FAMIX.Method (id: 223)
		(name 'getLogger')
		(isStub true)
		(signature 'getLogger(?)')
		(parentType (ref: 91)))
	(FAMIX.Method (id: 224)
		(name 'Configuration')
		(isStub true)
		(kind 'constructor')
		(signature 'Configuration()')
		(parentType (ref: 21)))
	(FAMIX.Invocation (id: 225)
		(candidates (ref: 164))
		(previous (ref: 607))
		(sender (ref: 401))
		(signature 'Dao(sessionFactory,Person.class)'))
	(FAMIX.IndexedFileAnchor (id: 226)
		(endPos 608)
		(fileName './target/classes/muad/dib/model/Gender.java')
		(startPos 57))
	(FAMIX.Invocation (id: 227)
		(candidates (ref: 497))
		(sender (ref: 484))
		(signature 'Person()'))
	(FAMIX.Inheritance (id: 228)
		(previous (ref: 169))
		(subclass (ref: 210))
		(superclass (ref: 176)))
	(FAMIX.Class (id: 229)
		(name 'App')
		(container (ref: 265))
		(modifiers 'public')
		(sourceAnchor (ref: 2)))
	(FAMIX.ParameterizedType (id: 230)
		(name 'Iterable')
		(container (ref: 1))
		(isStub true)
		(parameterizableClass (ref: 562)))
	(FAMIX.IndexedFileAnchor (id: 231)
		(endPos 203)
		(fileName './target/classes/muad/dib/dao/Dao.java')
		(startPos 165))
	(FAMIX.Invocation (id: 232)
		(candidates (ref: 564))
		(previous (ref: 600))
		(receiver (ref: 140))
		(sender (ref: 139))
		(signature 'getAddresses()'))
	(FAMIX.ParameterizableClass (id: 233)
		(name 'Class')
		(container (ref: 1))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Invocation (id: 234)
		(candidates (ref: 590))
		(previous (ref: 463))
		(receiver (ref: 153))
		(sender (ref: 139))
		(signature 'assertEquals(person.getGender(),Gender.Pan)'))
	(FAMIX.LocalVariable (id: 235)
		(name 'mail')
		(declaredType (ref: 449))
		(parentBehaviouralEntity (ref: 484))
		(sourceAnchor (ref: 612)))
	(FAMIX.IndexedFileAnchor (id: 236)
		(element (ref: 291))
		(endPos 606)
		(fileName './src/main/java/muad/dib/model/Gender.java')
		(startPos 362))
	(FAMIX.Method (id: 237)
		(name 'equals')
		(declaredType (ref: 58))
		(isStub true)
		(modifiers 'public')
		(signature 'equals(Object)')
		(parentType (ref: 63)))
	(FAMIX.Method (id: 238)
		(name 'setComplement')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setComplement(String)')
		(parentType (ref: 587))
		(sourceAnchor (ref: 280)))
	(FAMIX.IndexedFileAnchor (id: 239)
		(endPos 115)
		(fileName './target/classes/muad/dib/model/MailAddress.java')
		(startPos 92))
	(FAMIX.Method (id: 240)
		(name 'delete')
		(isStub true)
		(signature 'delete(?)')
		(parentType (ref: 91)))
	(FAMIX.Method (id: 241)
		(name 'add')
		(isStub true)
		(signature 'add(?)')
		(parentType (ref: 91)))
	(FAMIX.Invocation (id: 242)
		(candidates (ref: 240))
		(previous (ref: 121))
		(sender (ref: 447))
		(signature 'delete(object)'))
	(FAMIX.IndexedFileAnchor (id: 243)
		(endPos 459)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 419))
	(FAMIX.IndexedFileAnchor (id: 244)
		(element (ref: 216))
		(endPos 82)
		(fileName './src/main/java/MultipleSourcesProject/MultipleSourcesProject/App.java')
		(startPos 57))
	(FAMIX.Invocation (id: 245)
		(candidates (ref: 247))
		(previous (ref: 403))
		(sender (ref: 106))
		(signature 'getCurrentSession()'))
	(FAMIX.Class (id: 246)
		(name 'UnsupportedOperationException')
		(container (ref: 1))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Method (id: 247)
		(name 'getCurrentSession')
		(isStub true)
		(signature 'getCurrentSession()')
		(parentType (ref: 91)))
	(FAMIX.Access (id: 248)
		(accessor (ref: 374))
		(isWrite true)
		(variable (ref: 388)))
	(FAMIX.IndexedFileAnchor (id: 249)
		(endPos 162)
		(fileName './target/classes/muad/dib/dao/Dao.java')
		(startPos 140))
	(FAMIX.IndexedFileAnchor (id: 250)
		(element (ref: 492))
		(endPos 1055)
		(fileName './src/main/java/muad/dib/dao/Dao.java')
		(startPos 855))
	(FAMIX.Invocation (id: 251)
		(candidates (ref: 456))
		(sender (ref: 573))
		(signature 'println("Hello World!")'))
	(FAMIX.Method (id: 252)
		(name 'getBirthdate')
		(cyclomaticComplexity 1)
		(declaredType (ref: 477))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getBirthdate()')
		(parentType (ref: 165))
		(sourceAnchor (ref: 376)))
	(FAMIX.Method (id: 253)
		(name 'values')
		(declaredType (ref: 301))
		(hasClassScope true)
		(isStub true)
		(modifiers 'public')
		(signature 'values()')
		(parentType (ref: 301)))
	(FAMIX.IndexedFileAnchor (id: 254)
		(element (ref: 7))
		(endPos 175)
		(fileName './src/main/java/muad/dib/model/Address.java')
		(startPos 126))
	(FAMIX.ParameterizedType (id: 255)
		(name 'Comparable')
		(container (ref: 1))
		(isStub true)
		(parameterizableClass (ref: 190)))
	(FAMIX.Method (id: 256)
		(name 'getMsg')
		(cyclomaticComplexity 1)
		(declaredType (ref: 63))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getMsg()')
		(parentType (ref: 301))
		(sourceAnchor (ref: 96)))
	(FAMIX.IndexedFileAnchor (id: 257)
		(element (ref: 118))
		(endPos 89)
		(fileName './src/main/java/muad/dib/model/MailAddress.java')
		(startPos 70))
	(FAMIX.Invocation (id: 258)
		(candidates (ref: 578))
		(previous (ref: 30))
		(sender (ref: 106))
		(signature 'createCriteria(this.persistentClass)'))
	(FAMIX.IndexedFileAnchor (id: 259)
		(element (ref: 538))
		(endPos 122)
		(fileName './target/classes/muad/dib/model/Address.java')
		(startPos 83))
	(FAMIX.Attribute (id: 260)
		(name 'class')
		(declaredType (ref: 233))
		(isStub true)
		(parentType (ref: 233)))
	(FAMIX.IndexedFileAnchor (id: 261)
		(element (ref: 140))
		(endPos 1244)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 1202))
	(FAMIX.Invocation (id: 262)
		(candidates (ref: 247))
		(previous (ref: 92))
		(sender (ref: 111))
		(signature 'getCurrentSession()'))
	(FAMIX.Method (id: 263)
		(name 'getOwner')
		(cyclomaticComplexity 1)
		(declaredType (ref: 165))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getOwner()')
		(parentType (ref: 566))
		(sourceAnchor (ref: 326)))
	(FAMIX.Method (id: 264)
		(name '<Initializer>')
		(cyclomaticComplexity 0)
		(numberOfStatements 0)
		(signature '<Initializer>()')
		(parentType (ref: 301)))
	(FAMIX.Namespace (id: 265)
		(name 'MultipleSourcesProject')
		(parentScope (ref: 299)))
	(FAMIX.Invocation (id: 266)
		(candidates (ref: 79))
		(previous (ref: 369))
		(sender (ref: 484))
		(signature 'BuildingAddress()'))
	(FAMIX.IndexedFileAnchor (id: 267)
		(element (ref: 464))
		(endPos 866)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 820))
	(FAMIX.Access (id: 268)
		(accessor (ref: 139))
		(previous (ref: 360))
		(variable (ref: 260)))
	(FAMIX.Access (id: 269)
		(accessor (ref: 564))
		(variable (ref: 348)))
	(FAMIX.Invocation (id: 270)
		(candidates (ref: 595))
		(previous (ref: 297))
		(receiver (ref: 235))
		(sender (ref: 484))
		(signature 'setHost("univ-lille.fr")'))
	(FAMIX.Access (id: 271)
		(accessor (ref: 113))
		(variable (ref: 553)))
	(FAMIX.IndexedFileAnchor (id: 272)
		(element (ref: 574))
		(endPos 175)
		(fileName './target/classes/muad/dib/model/Address.java')
		(startPos 126))
	(FAMIX.Invocation (id: 273)
		(candidates (ref: 530))
		(previous (ref: 616))
		(receiver (ref: 605))
		(sender (ref: 115))
		(signature 'save(person)'))
	(FAMIX.Method (id: 274)
		(name 'getName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 452))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getName()')
		(parentType (ref: 587))
		(sourceAnchor (ref: 277)))
	(FAMIX.IndexedFileAnchor (id: 275)
		(element (ref: 447))
		(endPos 1055)
		(fileName './target/classes/muad/dib/dao/Dao.java')
		(startPos 855))
	(FAMIX.Type (id: 276)
		(name 'List')
		(container (ref: 165))
		(isStub true))
	(FAMIX.IndexedFileAnchor (id: 277)
		(element (ref: 274))
		(endPos 189)
		(fileName './src/main/java/muad/dib/model/BuildingAddress.java')
		(startPos 147))
	(FAMIX.IndexedFileAnchor (id: 278)
		(element (ref: 471))
		(endPos 251)
		(fileName './target/classes/muad/dib/model/MailAddress.java')
		(startPos 179))
	(FAMIX.EnumValue (id: 279)
		(name 'Queer')
		(parentEnum (ref: 301)))
	(FAMIX.IndexedFileAnchor (id: 280)
		(element (ref: 238))
		(endPos 503)
		(fileName './target/classes/muad/dib/model/BuildingAddress.java')
		(startPos 423))
	(FAMIX.IndexedFileAnchor (id: 281)
		(element (ref: 193))
		(endPos 189)
		(fileName './target/classes/muad/dib/model/BuildingAddress.java')
		(startPos 147))
	(FAMIX.Inheritance (id: 282)
		(previous (ref: 56))
		(subclass (ref: 602))
		(superclass (ref: 176)))
	(FAMIX.IndexedFileAnchor (id: 283)
		(element (ref: 180))
		(endPos 1741)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 1699))
	(FAMIX.Attribute (id: 284)
		(name 'number')
		(declaredType (ref: 319))
		(modifiers 'private')
		(parentType (ref: 587))
		(sourceAnchor (ref: 381)))
	(FAMIX.Access (id: 285)
		(accessor (ref: 4))
		(variable (ref: 348)))
	(FAMIX.Invocation (id: 286)
		(candidates (ref: 136))
		(previous (ref: 627))
		(receiver (ref: 140))
		(sender (ref: 139))
		(signature 'getId()'))
	(FAMIX.Inheritance (id: 287)
		(subclass (ref: 566))
		(superclass (ref: 123)))
	(FAMIX.Parameter (id: 288)
		(name 'id')
		(declaredType (ref: 296))
		(parentBehaviouralEntity (ref: 67)))
	(FAMIX.IndexedFileAnchor (id: 289)
		(element (ref: 617))
		(endPos 933)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 861))
	(FAMIX.Invocation (id: 290)
		(candidates (ref: 247))
		(previous (ref: 242))
		(sender (ref: 447))
		(signature 'getCurrentSession()'))
	(FAMIX.Method (id: 291)
		(name 'fromValue')
		(cyclomaticComplexity 3)
		(declaredType (ref: 301))
		(hasClassScope true)
		(modifiers 'public')
		(numberOfStatements 4)
		(signature 'fromValue(String)')
		(parentType (ref: 301))
		(sourceAnchor (ref: 236)))
	(FAMIX.Access (id: 292)
		(accessor (ref: 401))
		(previous (ref: 580))
		(variable (ref: 260)))
	(FAMIX.Method (id: 293)
		(name 'UnsupportedOperationException')
		(isStub true)
		(kind 'constructor')
		(signature 'UnsupportedOperationException(?)')
		(parentType (ref: 3)))
	(FAMIX.IndexedFileAnchor (id: 294)
		(element (ref: 348))
		(endPos 748)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 638))
	(FAMIX.Method (id: 295)
		(name 'setNumber')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setNumber(int)')
		(parentType (ref: 587))
		(sourceAnchor (ref: 75)))
	(FAMIX.Type (id: 296)
		(name 'Integer')
		(container (ref: 165))
		(isStub true))
	(FAMIX.Invocation (id: 297)
		(candidates (ref: 76))
		(previous (ref: 80))
		(sender (ref: 484))
		(signature 'MailAddress()'))
	(FAMIX.Invocation (id: 298)
		(candidates (ref: 589))
		(previous (ref: 191))
		(receiver (ref: 314))
		(sender (ref: 484))
		(signature 'setName("rue tamere")'))
	(FAMIX.Namespace (id: 299)
		(name 'MultipleSourcesProject'))
	(FAMIX.Class (id: 300)
		(name 'ArrayList')
		(container (ref: 503))
		(isStub true))
	(FAMIX.Enum (id: 301)
		(name 'Gender')
		(container (ref: 359))
		(modifiers 'public' 'final')
		(sourceAnchor (ref: 527)))
	(FAMIX.IndexedFileAnchor (id: 302)
		(element (ref: 192))
		(endPos 175)
		(fileName './src/main/java/muad/dib/model/MailAddress.java')
		(startPos 119))
	(FAMIX.Invocation (id: 303)
		(candidates (ref: 241))
		(sender (ref: 425))
		(signature 'add(address)'))
	(FAMIX.Inheritance (id: 304)
		(subclass (ref: 587))
		(superclass (ref: 566)))
	(FAMIX.IndexedFileAnchor (id: 305)
		(endPos 505)
		(fileName './target/classes/muad/dib/model/BuildingAddress.java')
		(startPos 26))
	(FAMIX.Method (id: 306)
		(name 'setComplement')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setComplement(String)')
		(parentType (ref: 587))
		(sourceAnchor (ref: 130)))
	(FAMIX.Method (id: 307)
		(name 'getHost')
		(cyclomaticComplexity 1)
		(declaredType (ref: 488))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getHost()')
		(parentType (ref: 449))
		(sourceAnchor (ref: 543)))
	(FAMIX.Attribute (id: 308)
		(name 'id')
		(declaredType (ref: 296))
		(modifiers 'private')
		(parentType (ref: 165))
		(sourceAnchor (ref: 331)))
	(FAMIX.Inheritance (id: 309)
		(previous (ref: 404))
		(subclass (ref: 490))
		(superclass (ref: 176)))
	(FAMIX.IndexedFileAnchor (id: 310)
		(element (ref: 549))
		(endPos 265)
		(fileName './src/main/java/muad/dib/model/Address.java')
		(startPos 205))
	(FAMIX.Access (id: 311)
		(accessor (ref: 111))
		(variable (ref: 179)))
	(FAMIX.Inheritance (id: 312)
		(previous (ref: 60))
		(subclass (ref: 188))
		(superclass (ref: 501)))
	(FAMIX.Inheritance (id: 313)
		(previous (ref: 329))
		(subclass (ref: 602))
		(superclass (ref: 325)))
	(FAMIX.LocalVariable (id: 314)
		(name 'address')
		(declaredType (ref: 587))
		(parentBehaviouralEntity (ref: 484))
		(sourceAnchor (ref: 610)))
	(FAMIX.LocalVariable (id: 315)
		(name 'person')
		(declaredType (ref: 165))
		(parentBehaviouralEntity (ref: 484))
		(sourceAnchor (ref: 173)))
	(FAMIX.Method (id: 316)
		(name 'setResultTransformer')
		(isStub true)
		(signature 'setResultTransformer(?)')
		(parentType (ref: 91)))
	(FAMIX.Class (id: 317)
		(name 'GenericDeclaration')
		(container (ref: 351))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Method (id: 318)
		(name 'fromValue')
		(cyclomaticComplexity 3)
		(declaredType (ref: 301))
		(hasClassScope true)
		(modifiers 'public')
		(numberOfStatements 4)
		(signature 'fromValue(String)')
		(parentType (ref: 301))
		(sourceAnchor (ref: 68)))
	(FAMIX.PrimitiveType (id: 319)
		(name 'int')
		(isStub true))
	(FAMIX.Access (id: 320)
		(accessor (ref: 401))
		(isWrite true)
		(variable (ref: 605)))
	(FAMIX.Access (id: 321)
		(accessor (ref: 139))
		(previous (ref: 338))
		(variable (ref: 510)))
	(FAMIX.Method (id: 322)
		(name 'getNumber')
		(cyclomaticComplexity 1)
		(declaredType (ref: 319))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getNumber()')
		(parentType (ref: 587))
		(sourceAnchor (ref: 368)))
	(FAMIX.Class (id: 323)
		(name 'RandomAccess')
		(container (ref: 630))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Access (id: 324)
		(accessor (ref: 52))
		(isWrite true)
		(variable (ref: 125)))
	(FAMIX.ParameterizedType (id: 325)
		(name 'List')
		(container (ref: 630))
		(isStub true)
		(parameterizableClass (ref: 128)))
	(FAMIX.IndexedFileAnchor (id: 326)
		(element (ref: 263))
		(endPos 313)
		(fileName './target/classes/muad/dib/model/Address.java')
		(startPos 269))
	(FAMIX.Invocation (id: 327)
		(candidates (ref: 212))
		(previous (ref: 541))
		(sender (ref: 291))
		(signature 'getValue()'))
	(FAMIX.Method (id: 328)
		(name 'list')
		(isStub true)
		(signature 'list()')
		(parentType (ref: 91)))
	(FAMIX.Inheritance (id: 329)
		(subclass (ref: 602))
		(superclass (ref: 150)))
	(FAMIX.Parameter (id: 330)
		(name 'name')
		(declaredType (ref: 467))
		(parentBehaviouralEntity (ref: 116)))
	(FAMIX.IndexedFileAnchor (id: 331)
		(element (ref: 308))
		(endPos 459)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 419))
	(FAMIX.Class (id: 332)
		(name 'FilterOutputStream')
		(container (ref: 100))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.IndexedFileAnchor (id: 333)
		(element (ref: 139))
		(endPos 1662)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 1159))
	(FAMIX.Class (id: 334)
		(name 'Flushable')
		(container (ref: 100))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 335)
		(candidates (ref: 328))
		(previous (ref: 262))
		(sender (ref: 111))
		(signature 'list()'))
	(FAMIX.ParameterizedType (id: 336)
		(name 'Class')
		(container (ref: 1))
		(isStub true)
		(parameterizableClass (ref: 233)))
	(FAMIX.Namespace (id: 337)
		(name 'muad'))
	(FAMIX.Access (id: 338)
		(accessor (ref: 139))
		(variable (ref: 605)))
	(FAMIX.Parameter (id: 339)
		(name 'object')
		(declaredType (ref: 375))
		(parentBehaviouralEntity (ref: 154)))
	(FAMIX.IndexedFileAnchor (id: 340)
		(element (ref: 358))
		(endPos 1057)
		(fileName './src/main/java/muad/dib/dao/Dao.java')
		(startPos 117))
	(FAMIX.Access (id: 341)
		(accessor (ref: 476))
		(variable (ref: 385)))
	(FAMIX.Access (id: 342)
		(accessor (ref: 569))
		(previous (ref: 593))
		(variable (ref: 260)))
	(FAMIX.Method (id: 343)
		(name 'ArrayList')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(signature 'ArrayList()')
		(parentType (ref: 598)))
	(FAMIX.Parameter (id: 344)
		(name 'address')
		(declaredType (ref: 566))
		(parentBehaviouralEntity (ref: 425)))
	(FAMIX.IndexedFileAnchor (id: 345)
		(element (ref: 589))
		(endPos 249)
		(fileName './target/classes/muad/dib/model/BuildingAddress.java')
		(startPos 193))
	(FAMIX.Access (id: 346)
		(accessor (ref: 206))
		(isWrite true)
		(variable (ref: 43)))
	(FAMIX.Parameter (id: 347)
		(name 'number')
		(declaredType (ref: 319))
		(parentBehaviouralEntity (ref: 295)))
	(FAMIX.Attribute (id: 348)
		(name 'addresses')
		(declaredType (ref: 276))
		(parentType (ref: 165))
		(sourceAnchor (ref: 294)))
	(FAMIX.Method (id: 349)
		(name 'get')
		(declaredType (ref: 542))
		(isStub true)
		(modifiers 'public' 'abstract')
		(signature 'get(int)')
		(parentType (ref: 128)))
	(FAMIX.Invocation (id: 350)
		(candidates (ref: 599))
		(previous (ref: 558))
		(sender (ref: 139))
		(signature 'size()'))
	(FAMIX.Namespace (id: 351)
		(name 'reflect')
		(isStub true)
		(parentScope (ref: 1)))
	(FAMIX.IndexedFileAnchor (id: 352)
		(element (ref: 144))
		(endPos 296)
		(fileName './src/main/java/muad/dib/model/BuildingAddress.java')
		(startPos 253))
	(FAMIX.Access (id: 353)
		(accessor (ref: 104))
		(isWrite true)
		(variable (ref: 308)))
	(FAMIX.Invocation (id: 354)
		(candidates (ref: 534))
		(previous (ref: 451))
		(sender (ref: 106))
		(signature 'getTransaction()'))
	(FAMIX.Inheritance (id: 355)
		(previous (ref: 31))
		(subclass (ref: 63))
		(superclass (ref: 176)))
	(FAMIX.IndexedFileAnchor (id: 356)
		(element (ref: 569))
		(endPos 1926)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 1666))
	(FAMIX.IndexedFileAnchor (id: 357)
		(element (ref: 484))
		(endPos 2455)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 1930))
	(FAMIX.ParameterizableClass (id: 358)
		(name 'Dao')
		(container (ref: 459))
		(modifiers 'public')
		(sourceAnchor (ref: 340)))
	(FAMIX.Namespace (id: 359)
		(name 'model')
		(parentScope (ref: 120)))
	(FAMIX.Access (id: 360)
		(accessor (ref: 139))
		(previous (ref: 321))
		(variable (ref: 260)))
	(FAMIX.Inheritance (id: 361)
		(previous (ref: 186))
		(subclass (ref: 233))
		(superclass (ref: 561)))
	(FAMIX.Inheritance (id: 362)
		(subclass (ref: 449))
		(superclass (ref: 566)))
	(FAMIX.IndexedFileAnchor (id: 363)
		(element (ref: 440))
		(endPos 305)
		(fileName './src/main/java/muad/dib/model/MailAddress.java')
		(startPos 255))
	(FAMIX.Attribute (id: 364)
		(name 'out')
		(declaredType (ref: 188))
		(hasClassScope true)
		(isStub true)
		(modifiers 'public' 'final')
		(parentType (ref: 592)))
	(FAMIX.ThrownException (id: 365)
		(definingMethod (ref: 318))
		(exceptionClass (ref: 246)))
	(FAMIX.Invocation (id: 366)
		(candidates (ref: 240))
		(previous (ref: 108))
		(sender (ref: 492))
		(signature 'delete(object)'))
	(FAMIX.IndexedFileAnchor (id: 367)
		(element (ref: 530))
		(endPos 851)
		(fileName './target/classes/muad/dib/dao/Dao.java')
		(startPos 655))
	(FAMIX.IndexedFileAnchor (id: 368)
		(element (ref: 322))
		(endPos 296)
		(fileName './target/classes/muad/dib/model/BuildingAddress.java')
		(startPos 253))
	(FAMIX.Invocation (id: 369)
		(candidates (ref: 471))
		(previous (ref: 270))
		(receiver (ref: 235))
		(sender (ref: 484))
		(signature 'setUsername("sbragagnolo")'))
	(FAMIX.IndexedFileAnchor (id: 370)
		(element (ref: 422))
		(endPos 259)
		(fileName './src/main/java/muad/dib/model/Gender.java')
		(startPos 205))
	(FAMIX.Access (id: 371)
		(accessor (ref: 417))
		(variable (ref: 364)))
	(FAMIX.Method (id: 372)
		(name 'setName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setName(String)')
		(parentType (ref: 587))
		(sourceAnchor (ref: 528)))
	(FAMIX.Access (id: 373)
		(accessor (ref: 256))
		(variable (ref: 472)))
	(FAMIX.Method (id: 374)
		(name 'setOwner')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setOwner(Person)')
		(parentType (ref: 566))
		(sourceAnchor (ref: 23)))
	(FAMIX.ParameterType (id: 375)
		(name 'T')
		(container (ref: 358)))
	(FAMIX.IndexedFileAnchor (id: 376)
		(element (ref: 252))
		(endPos 1104)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 1054))
	(FAMIX.IndexedFileAnchor (id: 377)
		(element (ref: 52))
		(endPos 926)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 870))
	(FAMIX.Parameter (id: 378)
		(name 'factory')
		(declaredType (ref: 478))
		(parentBehaviouralEntity (ref: 132)))
	(FAMIX.Inheritance (id: 379)
		(subclass (ref: 490))
		(superclass (ref: 123)))
	(FAMIX.IndexedFileAnchor (id: 380)
		(endPos 143)
		(fileName './target/classes/muad/dib/model/BuildingAddress.java')
		(startPos 118))
	(FAMIX.IndexedFileAnchor (id: 381)
		(element (ref: 284))
		(endPos 115)
		(fileName './src/main/java/muad/dib/model/BuildingAddress.java')
		(startPos 97))
	(FAMIX.Method (id: 382)
		(name 'values')
		(isStub true)
		(signature 'values()')
		(parentType (ref: 91)))
	(FAMIX.Invocation (id: 383)
		(candidates (ref: 247))
		(previous (ref: 85))
		(sender (ref: 154))
		(signature 'getCurrentSession()'))
	(FAMIX.Type (id: 384)
		(name 'String')
		(container (ref: 301))
		(isStub true))
	(FAMIX.Attribute (id: 385)
		(name 'username')
		(declaredType (ref: 488))
		(modifiers 'private')
		(parentType (ref: 449))
		(sourceAnchor (ref: 19)))
	(FAMIX.Method (id: 386)
		(name 'getName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 63))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getName()')
		(parentType (ref: 165))
		(sourceAnchor (ref: 38)))
	(FAMIX.Method (id: 387)
		(name 'beginTransaction')
		(isStub true)
		(signature 'beginTransaction()')
		(parentType (ref: 91)))
	(FAMIX.Attribute (id: 388)
		(name 'owner')
		(declaredType (ref: 165))
		(modifiers 'protected')
		(parentType (ref: 566))
		(sourceAnchor (ref: 475)))
	(FAMIX.ParameterizedType (id: 389)
		(name 'Comparable')
		(container (ref: 1))
		(isStub true)
		(parameterizableClass (ref: 190)))
	(FAMIX.Reference (id: 390)
		(previous (ref: 495))
		(source (ref: 484))
		(target (ref: 587)))
	(FAMIX.Access (id: 391)
		(accessor (ref: 464))
		(variable (ref: 43)))
	(FAMIX.Access (id: 392)
		(accessor (ref: 263))
		(variable (ref: 388)))
	(FAMIX.Invocation (id: 393)
		(candidates (ref: 556))
		(previous (ref: 13))
		(sender (ref: 401))
		(signature 'configure()'))
	(FAMIX.Access (id: 394)
		(accessor (ref: 595))
		(isWrite true)
		(variable (ref: 118)))
	(FAMIX.IndexedFileAnchor (id: 395)
		(element (ref: 67))
		(endPos 555)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 506))
	(FAMIX.Method (id: 396)
		(name 'save')
		(isStub true)
		(signature 'save(?)')
		(parentType (ref: 91)))
	(FAMIX.Invocation (id: 397)
		(candidates (ref: 328))
		(previous (ref: 245))
		(sender (ref: 106))
		(signature 'list()'))
	(FAMIX.IndexedFileAnchor (id: 398)
		(element (ref: 43))
		(endPos 602)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 559))
	(FAMIX.IndexedFileAnchor (id: 399)
		(element (ref: 408))
		(endPos 364)
		(fileName './target/classes/muad/dib/dao/Dao.java')
		(startPos 352))
	(FAMIX.EnumValue (id: 400)
		(name 'Trans')
		(parentEnum (ref: 301)))
	(FAMIX.Method (id: 401)
		(name 'setUp')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 7)
		(signature 'setUp()')
		(parentType (ref: 48))
		(sourceAnchor (ref: 441)))
	(FAMIX.IndexedFileAnchor (id: 402)
		(endPos 94)
		(fileName './target/classes/muad/dib/model/BuildingAddress.java')
		(startPos 75))
	(FAMIX.Invocation (id: 403)
		(candidates (ref: 387))
		(sender (ref: 106))
		(signature 'beginTransaction()'))
	(FAMIX.Inheritance (id: 404)
		(previous (ref: 379))
		(subclass (ref: 490))
		(superclass (ref: 16)))
	(FAMIX.Access (id: 405)
		(accessor (ref: 115))
		(variable (ref: 605)))
	(FAMIX.IndexedFileAnchor (id: 406)
		(element (ref: 99))
		(endPos 1269)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 1210))
	(FAMIX.ParameterizableClass (id: 407)
		(name 'AbstractCollection')
		(container (ref: 630))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.LocalVariable (id: 408)
		(name 'list')
		(declaredType (ref: 620))
		(parentBehaviouralEntity (ref: 111))
		(sourceAnchor (ref: 399)))
	(FAMIX.ParameterizedType (id: 409)
		(name 'Collection')
		(container (ref: 630))
		(isStub true)
		(parameterizableClass (ref: 427)))
	(FAMIX.Access (id: 410)
		(accessor (ref: 401))
		(previous (ref: 320))
		(variable (ref: 260)))
	(FAMIX.Invocation (id: 411)
		(candidates (ref: 247))
		(previous (ref: 514))
		(sender (ref: 154))
		(signature 'getCurrentSession()'))
	(FAMIX.Invocation (id: 412)
		(candidates (ref: 387))
		(sender (ref: 492))
		(signature 'beginTransaction()'))
	(FAMIX.IndexedFileAnchor (id: 413)
		(element (ref: 22))
		(endPos 816)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 752))
	(FAMIX.Invocation (id: 414)
		(candidates (ref: 564))
		(previous (ref: 147))
		(receiver (ref: 140))
		(sender (ref: 139))
		(signature 'getAddresses()'))
	(FAMIX.Parameter (id: 415)
		(name 'name')
		(declaredType (ref: 452))
		(parentBehaviouralEntity (ref: 372)))
	(FAMIX.Access (id: 416)
		(accessor (ref: 574))
		(isWrite true)
		(variable (ref: 218)))
	(FAMIX.Method (id: 417)
		(name 'main')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(hasClassScope true)
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'main(String[])')
		(parentType (ref: 229))
		(sourceAnchor (ref: 502)))
	(FAMIX.IndexedFileAnchor (id: 418)
		(element (ref: 619))
		(endPos 358)
		(fileName './src/main/java/muad/dib/model/Gender.java')
		(startPos 311))
	(FAMIX.Invocation (id: 419)
		(candidates (ref: 74))
		(previous (ref: 438))
		(sender (ref: 569))
		(signature 'warn("Person: {} address: {}",person.getName(),((BuildingAddress)person.getAddresses().get(1)).getName())'))
	(FAMIX.Parameter (id: 420)
		(name 'args')
		(declaredType (ref: 63))
		(parentBehaviouralEntity (ref: 417)))
	(FAMIX.Invocation (id: 421)
		(candidates (ref: 136))
		(previous (ref: 623))
		(sender (ref: 139))
		(signature 'getId()'))
	(FAMIX.Method (id: 422)
		(name 'Gender')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'private')
		(numberOfStatements 2)
		(signature 'Gender(String)')
		(parentType (ref: 301))
		(sourceAnchor (ref: 370)))
	(FAMIX.Invocation (id: 423)
		(candidates (ref: 435))
		(previous (ref: 46))
		(sender (ref: 139))
		(signature 'getClass()'))
	(FAMIX.Invocation (id: 424)
		(candidates (ref: 247))
		(previous (ref: 354))
		(sender (ref: 106))
		(signature 'getCurrentSession()'))
	(FAMIX.Method (id: 425)
		(name 'addAddress')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 3)
		(signature 'addAddress(Address)')
		(parentType (ref: 165))
		(sourceAnchor (ref: 148)))
	(FAMIX.Invocation (id: 426)
		(candidates (ref: 247))
		(previous (ref: 606))
		(sender (ref: 617))
		(signature 'getCurrentSession()'))
	(FAMIX.ParameterizableClass (id: 427)
		(name 'Collection')
		(container (ref: 630))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 428)
		(candidates (ref: 590))
		(previous (ref: 286))
		(receiver (ref: 153))
		(sender (ref: 139))
		(signature 'assertEquals(person.getAddresses().get(1).getOwner().getId(),person.getId())'))
	(FAMIX.AnnotationType (id: 429)
		(name 'Entity')
		(container (ref: 112))
		(isStub true))
	(FAMIX.IndexedFileAnchor (id: 430)
		(element (ref: 539))
		(endPos 548)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 519))
	(FAMIX.Access (id: 431)
		(accessor (ref: 458))
		(isWrite true)
		(variable (ref: 284)))
	(FAMIX.Parameter (id: 432)
		(name 'object')
		(declaredType (ref: 375))
		(parentBehaviouralEntity (ref: 492)))
	(FAMIX.Namespace (id: 433)
		(name 'java')
		(isStub true))
	(FAMIX.Reference (id: 434)
		(previous (ref: 34))
		(source (ref: 401))
		(target (ref: 35)))
	(FAMIX.Method (id: 435)
		(name 'getClass')
		(declaredType (ref: 155))
		(isStub true)
		(modifiers 'public' 'final')
		(signature 'getClass()')
		(parentType (ref: 123)))
	(FAMIX.Comment (id: 436)
		(container (ref: 229))
		(sourceAnchor (ref: 482)))
	(FAMIX.Invocation (id: 437)
		(candidates (ref: 263))
		(previous (ref: 465))
		(sender (ref: 139))
		(signature 'getOwner()'))
	(FAMIX.Invocation (id: 438)
		(candidates (ref: 223))
		(previous (ref: 103))
		(sender (ref: 569))
		(signature 'getLogger(AppTest.class)'))
	(FAMIX.Invocation (id: 439)
		(candidates (ref: 293))
		(previous (ref: 327))
		(sender (ref: 291))
		(signature 'UnsupportedOperationException("The code " + code + " is not supported!")'))
	(FAMIX.Method (id: 440)
		(name 'getUsername')
		(cyclomaticComplexity 1)
		(declaredType (ref: 488))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getUsername()')
		(parentType (ref: 449))
		(sourceAnchor (ref: 363)))
	(FAMIX.IndexedFileAnchor (id: 441)
		(element (ref: 401))
		(endPos 857)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 602))
	(FAMIX.Invocation (id: 442)
		(candidates (ref: 554))
		(previous (ref: 83))
		(sender (ref: 530))
		(signature 'commit()'))
	(FAMIX.Invocation (id: 443)
		(candidates (ref: 500))
		(previous (ref: 583))
		(receiver (ref: 519))
		(sender (ref: 318))
		(signature 'getValue()'))
	(FAMIX.IndexedFileAnchor (id: 444)
		(element (ref: 479))
		(endPos 162)
		(fileName './src/main/java/muad/dib/dao/Dao.java')
		(startPos 140))
	(FAMIX.Reference (id: 445)
		(source (ref: 318))
		(target (ref: 246)))
	(FAMIX.Invocation (id: 446)
		(candidates (ref: 554))
		(previous (ref: 94))
		(sender (ref: 111))
		(signature 'commit()'))
	(FAMIX.Method (id: 447)
		(name 'delete')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 3)
		(signature 'delete(T)')
		(parentType (ref: 358))
		(sourceAnchor (ref: 275)))
	(FAMIX.Class (id: 448)
		(name 'AnnotatedElement')
		(container (ref: 351))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 449)
		(name 'MailAddress')
		(container (ref: 359))
		(modifiers 'public')
		(sourceAnchor (ref: 151)))
	(FAMIX.IndexedFileAnchor (id: 450)
		(element (ref: 213))
		(endPos 634)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 620))
	(FAMIX.Invocation (id: 451)
		(candidates (ref: 554))
		(previous (ref: 563))
		(sender (ref: 106))
		(signature 'commit()'))
	(FAMIX.Type (id: 452)
		(name 'String')
		(container (ref: 587))
		(isStub true))
	(FAMIX.Inheritance (id: 453)
		(subclass (ref: 33))
		(superclass (ref: 565)))
	(FAMIX.Inheritance (id: 454)
		(subclass (ref: 427))
		(superclass (ref: 230)))
	(FAMIX.ParameterType (id: 455)
		(name 'Class')
		(container (ref: 358))
		(isStub true))
	(FAMIX.Method (id: 456)
		(name 'println')
		(isStub true)
		(signature 'println(?)')
		(parentType (ref: 91)))
	(FAMIX.Invocation (id: 457)
		(candidates (ref: 484))
		(receiver (ref: 153))
		(sender (ref: 115))
		(signature 'createPersonTest()'))
	(FAMIX.Method (id: 458)
		(name 'setNumber')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setNumber(int)')
		(parentType (ref: 587))
		(sourceAnchor (ref: 222)))
	(FAMIX.Namespace (id: 459)
		(name 'dao')
		(parentScope (ref: 120)))
	(FAMIX.IndexedFileAnchor (id: 460)
		(element (ref: 564))
		(endPos 1269)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 1210))
	(FAMIX.Invocation (id: 461)
		(candidates (ref: 564))
		(previous (ref: 618))
		(receiver (ref: 140))
		(sender (ref: 139))
		(signature 'getAddresses()'))
	(FAMIX.Method (id: 462)
		(name 'getBirthdate')
		(cyclomaticComplexity 1)
		(declaredType (ref: 185))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getBirthdate()')
		(parentType (ref: 165))
		(sourceAnchor (ref: 57)))
	(FAMIX.Invocation (id: 463)
		(candidates (ref: 111))
		(previous (ref: 146))
		(receiver (ref: 605))
		(sender (ref: 139))
		(signature 'findAll()'))
	(FAMIX.Method (id: 464)
		(name 'getGender')
		(cyclomaticComplexity 1)
		(declaredType (ref: 301))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getGender()')
		(parentType (ref: 165))
		(sourceAnchor (ref: 267)))
	(FAMIX.Invocation (id: 465)
		(candidates (ref: 136))
		(previous (ref: 428))
		(sender (ref: 139))
		(signature 'getId()'))
	(FAMIX.Invocation (id: 466)
		(candidates (ref: 387))
		(sender (ref: 447))
		(signature 'beginTransaction()'))
	(FAMIX.Type (id: 467)
		(name 'String')
		(container (ref: 165))
		(isStub true))
	(FAMIX.Access (id: 468)
		(accessor (ref: 538))
		(variable (ref: 218)))
	(FAMIX.Invocation (id: 469)
		(candidates (ref: 564))
		(previous (ref: 350))
		(receiver (ref: 140))
		(sender (ref: 139))
		(signature 'getAddresses()'))
	(FAMIX.IndexedFileAnchor (id: 470)
		(endPos 259)
		(fileName './target/classes/muad/dib/model/Gender.java')
		(startPos 205))
	(FAMIX.Method (id: 471)
		(name 'setUsername')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setUsername(String)')
		(parentType (ref: 449))
		(sourceAnchor (ref: 278)))
	(FAMIX.Attribute (id: 472)
		(name 'value')
		(declaredType (ref: 384))
		(modifiers 'private')
		(parentType (ref: 301))
		(sourceAnchor (ref: 87)))
	(FAMIX.Inheritance (id: 473)
		(previous (ref: 513))
		(subclass (ref: 477))
		(superclass (ref: 176)))
	(FAMIX.Inheritance (id: 474)
		(previous (ref: 313))
		(subclass (ref: 602))
		(superclass (ref: 323)))
	(FAMIX.IndexedFileAnchor (id: 475)
		(element (ref: 388))
		(endPos 201)
		(fileName './src/main/java/muad/dib/model/Address.java')
		(startPos 179))
	(FAMIX.Method (id: 476)
		(name 'getUsername')
		(cyclomaticComplexity 1)
		(declaredType (ref: 63))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getUsername()')
		(parentType (ref: 449))
		(sourceAnchor (ref: 552)))
	(FAMIX.Class (id: 477)
		(name 'Date')
		(container (ref: 630))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.ParameterType (id: 478)
		(name 'SessionFactory')
		(container (ref: 358))
		(isStub true))
	(FAMIX.Attribute (id: 479)
		(name 'factory')
		(declaredType (ref: 478))
		(parentType (ref: 358))
		(sourceAnchor (ref: 444)))
	(FAMIX.IndexedFileAnchor (id: 480)
		(endPos 634)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 620))
	(FAMIX.ParameterizedType (id: 481)
		(name 'AbstractCollection')
		(container (ref: 630))
		(isStub true)
		(parameterizableClass (ref: 407)))
	(FAMIX.IndexedFileAnchor (id: 482)
		(element (ref: 436))
		(endPos 82)
		(fileName './target/classes/MultipleSourcesProject/MultipleSourcesProject/App.java')
		(startPos 57))
	(FAMIX.Invocation (id: 483)
		(candidates (ref: 534))
		(previous (ref: 442))
		(sender (ref: 530))
		(signature 'getTransaction()'))
	(FAMIX.Method (id: 484)
		(name 'createPersonTest')
		(cyclomaticComplexity 1)
		(declaredType (ref: 165))
		(modifiers 'private')
		(numberOfStatements 17)
		(signature 'createPersonTest()')
		(parentType (ref: 48))
		(sourceAnchor (ref: 357)))
	(FAMIX.IndexedFileAnchor (id: 485)
		(element (ref: 206))
		(endPos 816)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 752))
	(FAMIX.Type (id: 486)
		(name 'SessionFactory')
		(container (ref: 48))
		(isStub true))
	(FAMIX.Parameter (id: 487)
		(name 'complement')
		(declaredType (ref: 452))
		(parentBehaviouralEntity (ref: 306)))
	(FAMIX.Type (id: 488)
		(name 'String')
		(container (ref: 449))
		(isStub true))
	(FAMIX.Access (id: 489)
		(accessor (ref: 238))
		(isWrite true)
		(variable (ref: 553)))
	(FAMIX.ParameterizableClass (id: 490)
		(name 'Enum')
		(container (ref: 1))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Invocation (id: 491)
		(candidates (ref: 349))
		(previous (ref: 15))
		(sender (ref: 569))
		(signature 'get(1)'))
	(FAMIX.Method (id: 492)
		(name 'delete')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 3)
		(signature 'delete(T)')
		(parentType (ref: 358))
		(sourceAnchor (ref: 250)))
	(FAMIX.Inheritance (id: 493)
		(subclass (ref: 301))
		(superclass (ref: 568)))
	(FAMIX.Invocation (id: 494)
		(candidates (ref: 263))
		(previous (ref: 421))
		(sender (ref: 139))
		(signature 'getOwner()'))
	(FAMIX.Reference (id: 495)
		(previous (ref: 516))
		(source (ref: 484))
		(target (ref: 449)))
	(FAMIX.IndexedFileAnchor (id: 496)
		(element (ref: 14))
		(endPos 972)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 930))
	(FAMIX.Method (id: 497)
		(name 'Person')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(signature 'Person()')
		(parentType (ref: 165)))
	(FAMIX.Method (id: 498)
		(name 'getComplement')
		(cyclomaticComplexity 1)
		(declaredType (ref: 452))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getComplement()')
		(parentType (ref: 587))
		(sourceAnchor (ref: 624)))
	(FAMIX.Method (id: 499)
		(name 'getId')
		(cyclomaticComplexity 1)
		(declaredType (ref: 521))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getId()')
		(parentType (ref: 566))
		(sourceAnchor (ref: 78)))
	(FAMIX.Method (id: 500)
		(name 'getValue')
		(cyclomaticComplexity 1)
		(declaredType (ref: 63))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getValue()')
		(parentType (ref: 301))
		(sourceAnchor (ref: 10)))
	(FAMIX.Class (id: 501)
		(name 'Closeable')
		(container (ref: 100))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.IndexedFileAnchor (id: 502)
		(element (ref: 417))
		(endPos 205)
		(fileName './target/classes/MultipleSourcesProject/MultipleSourcesProject/App.java')
		(startPos 108))
	(FAMIX.Method (id: 503)
		(name '<Initializer>')
		(cyclomaticComplexity 0)
		(numberOfStatements 0)
		(signature '<Initializer>()')
		(parentType (ref: 165)))
	(FAMIX.IndexedFileAnchor (id: 504)
		(element (ref: 522))
		(endPos 866)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 820))
	(FAMIX.Access (id: 505)
		(accessor (ref: 132))
		(isWrite true)
		(variable (ref: 179)))
	(FAMIX.Invocation (id: 506)
		(candidates (ref: 599))
		(previous (ref: 457))
		(sender (ref: 115))
		(signature 'size()'))
	(FAMIX.Invocation (id: 507)
		(candidates (ref: 554))
		(previous (ref: 517))
		(sender (ref: 492))
		(signature 'commit()'))
	(FAMIX.Inheritance (id: 508)
		(subclass (ref: 221))
		(superclass (ref: 210)))
	(FAMIX.Invocation (id: 509)
		(candidates (ref: 4))
		(previous (ref: 526))
		(receiver (ref: 315))
		(sender (ref: 484))
		(signature 'addAddress(address)'))
	(FAMIX.EnumValue (id: 510)
		(name 'Pan')
		(parentEnum (ref: 301)))
	(FAMIX.IndexedFileAnchor (id: 511)
		(element (ref: 119))
		(endPos 598)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 575))
	(FAMIX.Access (id: 512)
		(accessor (ref: 252))
		(variable (ref: 213)))
	(FAMIX.Inheritance (id: 513)
		(subclass (ref: 477))
		(superclass (ref: 123)))
	(FAMIX.Invocation (id: 514)
		(candidates (ref: 396))
		(previous (ref: 166))
		(sender (ref: 154))
		(signature 'save(object)'))
	(FAMIX.Method (id: 515)
		(name 'setBirthdate')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setBirthdate(Date)')
		(parentType (ref: 165))
		(sourceAnchor (ref: 560)))
	(FAMIX.Reference (id: 516)
		(previous (ref: 168))
		(source (ref: 484))
		(target (ref: 477)))
	(FAMIX.Invocation (id: 517)
		(candidates (ref: 247))
		(previous (ref: 366))
		(sender (ref: 492))
		(signature 'getCurrentSession()'))
	(FAMIX.LocalVariable (id: 518)
		(name 'list')
		(declaredType (ref: 576))
		(parentBehaviouralEntity (ref: 106))
		(sourceAnchor (ref: 141)))
	(FAMIX.LocalVariable (id: 519)
		(name 'status')
		(declaredType (ref: 301))
		(isStub true)
		(parentBehaviouralEntity (ref: 318)))
	(FAMIX.Reference (id: 520)
		(source (ref: 503))
		(target (ref: 598)))
	(FAMIX.Type (id: 521)
		(name 'Integer')
		(container (ref: 566))
		(isStub true))
	(FAMIX.Method (id: 522)
		(name 'getGender')
		(cyclomaticComplexity 1)
		(declaredType (ref: 301))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getGender()')
		(parentType (ref: 165))
		(sourceAnchor (ref: 504)))
	(FAMIX.Access (id: 523)
		(accessor (ref: 115))
		(previous (ref: 110))
		(variable (ref: 605)))
	(FAMIX.Parameter (id: 524)
		(name 'gender')
		(declaredType (ref: 301))
		(parentBehaviouralEntity (ref: 22)))
	(FAMIX.Inheritance (id: 525)
		(subclass (ref: 233))
		(superclass (ref: 123)))
	(FAMIX.Invocation (id: 526)
		(candidates (ref: 4))
		(previous (ref: 196))
		(receiver (ref: 315))
		(sender (ref: 484))
		(signature 'addAddress(mail)'))
	(FAMIX.IndexedFileAnchor (id: 527)
		(element (ref: 301))
		(endPos 608)
		(fileName './src/main/java/muad/dib/model/Gender.java')
		(startPos 57))
	(FAMIX.IndexedFileAnchor (id: 528)
		(element (ref: 372))
		(endPos 249)
		(fileName './src/main/java/muad/dib/model/BuildingAddress.java')
		(startPos 193))
	(FAMIX.Inheritance (id: 529)
		(previous (ref: 473))
		(subclass (ref: 477))
		(superclass (ref: 170)))
	(FAMIX.Method (id: 530)
		(name 'save')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 3)
		(signature 'save(T)')
		(parentType (ref: 358))
		(sourceAnchor (ref: 367)))
	(FAMIX.AnnotationInstance (id: 531)
		(annotatedEntity (ref: 165))
		(annotationType (ref: 429)))
	(FAMIX.Invocation (id: 532)
		(candidates (ref: 349))
		(sender (ref: 569))
		(signature 'get(0)'))
	(FAMIX.Invocation (id: 533)
		(candidates (ref: 464))
		(previous (ref: 234))
		(receiver (ref: 140))
		(sender (ref: 139))
		(signature 'getGender()'))
	(FAMIX.Method (id: 534)
		(name 'getTransaction')
		(isStub true)
		(signature 'getTransaction()')
		(parentType (ref: 91)))
	(FAMIX.IndexedFileAnchor (id: 535)
		(element (ref: 152))
		(endPos 313)
		(fileName './src/main/java/muad/dib/model/Address.java')
		(startPos 269))
	(FAMIX.Inheritance (id: 536)
		(previous (ref: 355))
		(subclass (ref: 63))
		(superclass (ref: 69)))
	(FAMIX.Inheritance (id: 537)
		(subclass (ref: 48))
		(superclass (ref: 123)))
	(FAMIX.Method (id: 538)
		(name 'getId')
		(cyclomaticComplexity 1)
		(declaredType (ref: 33))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getId()')
		(parentType (ref: 566))
		(sourceAnchor (ref: 259)))
	(FAMIX.Attribute (id: 539)
		(name 'sessionFactory')
		(declaredType (ref: 486))
		(parentType (ref: 48))
		(sourceAnchor (ref: 430)))
	(FAMIX.Invocation (id: 540)
		(candidates (ref: 224))
		(previous (ref: 393))
		(sender (ref: 401))
		(signature 'Configuration()'))
	(FAMIX.Invocation (id: 541)
		(candidates (ref: 601))
		(previous (ref: 167))
		(sender (ref: 291))
		(signature 'equals(code)'))
	(FAMIX.ParameterType (id: 542)
		(name 'E')
		(container (ref: 128))
		(isStub true))
	(FAMIX.IndexedFileAnchor (id: 543)
		(element (ref: 307))
		(endPos 351)
		(fileName './src/main/java/muad/dib/model/MailAddress.java')
		(startPos 309))
	(FAMIX.Access (id: 544)
		(accessor (ref: 500))
		(variable (ref: 472)))
	(FAMIX.Inheritance (id: 545)
		(subclass (ref: 501))
		(superclass (ref: 194)))
	(FAMIX.Inheritance (id: 546)
		(subclass (ref: 592))
		(superclass (ref: 123)))
	(FAMIX.Inheritance (id: 547)
		(subclass (ref: 128))
		(superclass (ref: 163)))
	(FAMIX.Invocation (id: 548)
		(candidates (ref: 136))
		(previous (ref: 414))
		(receiver (ref: 140))
		(sender (ref: 139))
		(signature 'getId()'))
	(FAMIX.Method (id: 549)
		(name 'setOwner')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setOwner(Person)')
		(parentType (ref: 566))
		(sourceAnchor (ref: 310)))
	(FAMIX.IndexedFileAnchor (id: 550)
		(element (ref: 116))
		(endPos 926)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 870))
	(FAMIX.IndexedFileAnchor (id: 551)
		(element (ref: 165))
		(endPos 1272)
		(fileName './src/main/java/muad/dib/model/Person.java')
		(startPos 387))
	(FAMIX.IndexedFileAnchor (id: 552)
		(element (ref: 476))
		(endPos 305)
		(fileName './target/classes/muad/dib/model/MailAddress.java')
		(startPos 255))
	(FAMIX.Attribute (id: 553)
		(name 'complement')
		(declaredType (ref: 452))
		(modifiers 'private')
		(parentType (ref: 587))
		(sourceAnchor (ref: 214)))
	(FAMIX.Method (id: 554)
		(name 'commit')
		(isStub true)
		(signature 'commit()')
		(parentType (ref: 91)))
	(FAMIX.Invocation (id: 555)
		(candidates (ref: 386))
		(previous (ref: 419))
		(receiver (ref: 180))
		(sender (ref: 569))
		(signature 'getName()'))
	(FAMIX.Method (id: 556)
		(name 'configure')
		(isStub true)
		(signature 'configure()')
		(parentType (ref: 91)))
	(FAMIX.Type (id: 557)
		(name 'String')
		(container (ref: 573))
		(isStub true))
	(FAMIX.Invocation (id: 558)
		(candidates (ref: 590))
		(previous (ref: 533))
		(receiver (ref: 153))
		(sender (ref: 139))
		(signature 'assertEquals(person.getAddresses().size(),2)'))
	(FAMIX.IndexedFileAnchor (id: 559)
		(element (ref: 4))
		(endPos 1206)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 1108))
	(FAMIX.IndexedFileAnchor (id: 560)
		(element (ref: 515))
		(endPos 1050)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 976))
	(FAMIX.Class (id: 561)
		(name 'Type')
		(container (ref: 351))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.ParameterizableClass (id: 562)
		(name 'Iterable')
		(container (ref: 1))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 563)
		(candidates (ref: 247))
		(previous (ref: 258))
		(sender (ref: 106))
		(signature 'getCurrentSession()'))
	(FAMIX.Method (id: 564)
		(name 'getAddresses')
		(cyclomaticComplexity 1)
		(declaredType (ref: 591))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getAddresses()')
		(parentType (ref: 165))
		(sourceAnchor (ref: 460)))
	(FAMIX.Class (id: 565)
		(name 'Number')
		(container (ref: 1))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Class (id: 566)
		(name 'Address')
		(container (ref: 359))
		(modifiers 'public' 'abstract')
		(sourceAnchor (ref: 49)))
	(FAMIX.Class (id: 567)
		(name 'RuntimeException')
		(container (ref: 1))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.ParameterizedType (id: 568)
		(name 'Enum')
		(container (ref: 1))
		(isStub true)
		(parameterizableClass (ref: 490)))
	(FAMIX.Method (id: 569)
		(name 'testLogAPerson')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'testLogAPerson()')
		(parentType (ref: 48))
		(sourceAnchor (ref: 356)))
	(FAMIX.Invocation (id: 570)
		(candidates (ref: 435))
		(previous (ref: 18))
		(sender (ref: 139))
		(signature 'getClass()'))
	(FAMIX.Invocation (id: 571)
		(candidates (ref: 247))
		(previous (ref: 73))
		(sender (ref: 111))
		(signature 'getCurrentSession()'))
	(FAMIX.IndexedFileAnchor (id: 572)
		(endPos 354)
		(fileName './target/classes/muad/dib/model/MailAddress.java')
		(startPos 26))
	(FAMIX.Method (id: 573)
		(name 'main')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(hasClassScope true)
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'main(String)')
		(parentType (ref: 229))
		(sourceAnchor (ref: 37)))
	(FAMIX.Method (id: 574)
		(name 'setId')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setId(Integer)')
		(parentType (ref: 566))
		(sourceAnchor (ref: 272)))
	(FAMIX.Invocation (id: 575)
		(candidates (ref: 111))
		(previous (ref: 203))
		(receiver (ref: 605))
		(sender (ref: 115))
		(signature 'findAll()'))
	(FAMIX.Type (id: 576)
		(name 'List')
		(container (ref: 106))
		(isStub true))
	(FAMIX.Method (id: 577)
		(name 'UnsupportedOperationException')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(signature 'UnsupportedOperationException(String)')
		(parentType (ref: 246)))
	(FAMIX.Method (id: 578)
		(name 'createCriteria')
		(isStub true)
		(signature 'createCriteria(?)')
		(parentType (ref: 91)))
	(FAMIX.Inheritance (id: 579)
		(previous (ref: 621))
		(subclass (ref: 211))
		(superclass (ref: 334)))
	(FAMIX.Access (id: 580)
		(accessor (ref: 401))
		(isWrite true)
		(previous (ref: 410))
		(variable (ref: 119)))
	(FAMIX.Attribute (id: 581)
		(name 'name')
		(declaredType (ref: 452))
		(modifiers 'private')
		(parentType (ref: 587))
		(sourceAnchor (ref: 17)))
	(FAMIX.Access (id: 582)
		(accessor (ref: 193))
		(variable (ref: 581)))
	(FAMIX.Invocation (id: 583)
		(candidates (ref: 237))
		(previous (ref: 626))
		(sender (ref: 318))
		(signature 'equals(code)'))
	(FAMIX.EnumValue (id: 584)
		(name 'Female')
		(parentEnum (ref: 301)))
	(FAMIX.IndexedFileAnchor (id: 585)
		(endPos 207)
		(fileName './target/classes/MultipleSourcesProject/MultipleSourcesProject/App.java')
		(startPos 57))
	(FAMIX.Invocation (id: 586)
		(candidates (ref: 349))
		(previous (ref: 494))
		(sender (ref: 139))
		(signature 'get(0)'))
	(FAMIX.Class (id: 587)
		(name 'BuildingAddress')
		(container (ref: 359))
		(modifiers 'public')
		(sourceAnchor (ref: 175)))
	(FAMIX.Access (id: 588)
		(accessor (ref: 4))
		(isWrite true)
		(previous (ref: 285))
		(variable (ref: 388)))
	(FAMIX.Method (id: 589)
		(name 'setName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setName(String)')
		(parentType (ref: 587))
		(sourceAnchor (ref: 345)))
	(FAMIX.Method (id: 590)
		(name 'assertEquals')
		(isStub true)
		(signature 'assertEquals(?,?)')
		(parentType (ref: 91)))
	(FAMIX.ParameterizedType (id: 591)
		(name 'List')
		(arguments (ref: 566))
		(container (ref: 630))
		(isStub true)
		(parameterizableClass (ref: 128)))
	(FAMIX.Class (id: 592)
		(name 'System')
		(container (ref: 1))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Access (id: 593)
		(accessor (ref: 569))
		(variable (ref: 605)))
	(FAMIX.PrimitiveType (id: 594)
		(name 'void')
		(isStub true))
	(FAMIX.Method (id: 595)
		(name 'setHost')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setHost(String)')
		(parentType (ref: 449))
		(sourceAnchor (ref: 54)))
	(FAMIX.IndexedFileAnchor (id: 596)
		(element (ref: 634))
		(endPos 251)
		(fileName './src/main/java/muad/dib/model/MailAddress.java')
		(startPos 179))
	(FAMIX.IndexedFileAnchor (id: 597)
		(endPos 617)
		(fileName './target/classes/muad/dib/model/Person.java')
		(startPos 606))
	(FAMIX.ParameterizedType (id: 598)
		(name 'ArrayList')
		(arguments (ref: 566))
		(container (ref: 630))
		(isStub true)
		(parameterizableClass (ref: 602)))
	(FAMIX.Method (id: 599)
		(name 'size')
		(declaredType (ref: 319))
		(isStub true)
		(modifiers 'public' 'abstract')
		(signature 'size()')
		(parentType (ref: 128)))
	(FAMIX.Invocation (id: 600)
		(candidates (ref: 349))
		(previous (ref: 423))
		(sender (ref: 139))
		(signature 'get(1)'))
	(FAMIX.Method (id: 601)
		(name 'equals')
		(isStub true)
		(signature 'equals(?)')
		(parentType (ref: 91)))
	(FAMIX.ParameterizableClass (id: 602)
		(name 'ArrayList')
		(container (ref: 630))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Method (id: 603)
		(name 'setBirthdate')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setBirthdate(Date)')
		(parentType (ref: 165))
		(sourceAnchor (ref: 88)))
	(FAMIX.Inheritance (id: 604)
		(subclass (ref: 165))
		(superclass (ref: 123)))
	(FAMIX.Attribute (id: 605)
		(name 'personDao')
		(declaredType (ref: 35))
		(parentType (ref: 48))
		(sourceAnchor (ref: 27)))
	(FAMIX.Invocation (id: 606)
		(candidates (ref: 134))
		(sender (ref: 617))
		(signature 'close()'))
	(FAMIX.Invocation (id: 607)
		(candidates (ref: 89))
		(previous (ref: 540))
		(sender (ref: 401))
		(signature 'openSession()'))
	(FAMIX.IndexedFileAnchor (id: 608)
		(endPos 201)
		(fileName './target/classes/muad/dib/model/Address.java')
		(startPos 179))
	(FAMIX.Method (id: 609)
		(name 'getId')
		(cyclomaticComplexity 1)
		(declaredType (ref: 296))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getId()')
		(parentType (ref: 165))
		(sourceAnchor (ref: 199)))
	(FAMIX.IndexedFileAnchor (id: 610)
		(element (ref: 314))
		(endPos 2028)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 2005))
	(FAMIX.Parameter (id: 611)
		(name 'username')
		(declaredType (ref: 488))
		(parentBehaviouralEntity (ref: 634)))
	(FAMIX.IndexedFileAnchor (id: 612)
		(element (ref: 235))
		(endPos 2001)
		(fileName './src/test/java/MultipleSourcesProject/MultipleSourcesProject/AppTest.java')
		(startPos 1985))
	(FAMIX.Access (id: 613)
		(accessor (ref: 589))
		(isWrite true)
		(variable (ref: 581)))
	(FAMIX.Reference (id: 614)
		(source (ref: 291))
		(target (ref: 3)))
	(FAMIX.Access (id: 615)
		(accessor (ref: 515))
		(isWrite true)
		(variable (ref: 213)))
	(FAMIX.Invocation (id: 616)
		(candidates (ref: 111))
		(previous (ref: 506))
		(receiver (ref: 605))
		(sender (ref: 115))
		(signature 'findAll()'))
	(FAMIX.Method (id: 617)
		(name 'tearDown')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'tearDown()')
		(parentType (ref: 48))
		(sourceAnchor (ref: 289)))
	(FAMIX.Invocation (id: 618)
		(candidates (ref: 349))
		(previous (ref: 570))
		(sender (ref: 139))
		(signature 'get(0)'))
	(FAMIX.Method (id: 619)
		(name 'getMsg')
		(cyclomaticComplexity 1)
		(declaredType (ref: 384))
		(modifiers 'public')
		(numberOfStatements 1)
		(signature 'getMsg()')
		(parentType (ref: 301))
		(sourceAnchor (ref: 418)))
	(FAMIX.ParameterizedType (id: 620)
		(name 'List')
		(container (ref: 630))
		(isStub true)
		(parameterizableClass (ref: 128)))
	(FAMIX.Inheritance (id: 621)
		(previous (ref: 159))
		(subclass (ref: 211))
		(superclass (ref: 501)))
	(FAMIX.ParameterizableClass (id: 622)
		(name 'AbstractList')
		(container (ref: 630))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Invocation (id: 623)
		(candidates (ref: 590))
		(previous (ref: 232))
		(receiver (ref: 153))
		(sender (ref: 139))
		(signature 'assertEquals(person.getAddresses().get(0).getOwner().getId(),person.getId())'))
	(FAMIX.IndexedFileAnchor (id: 624)
		(element (ref: 498))
		(endPos 419)
		(fileName './src/main/java/muad/dib/model/BuildingAddress.java')
		(startPos 365))
	(FAMIX.Inheritance (id: 625)
		(subclass (ref: 567))
		(superclass (ref: 221)))
	(FAMIX.Invocation (id: 626)
		(candidates (ref: 253))
		(receiver (ref: 301))
		(sender (ref: 318))
		(signature 'values()'))
	(FAMIX.Invocation (id: 627)
		(candidates (ref: 564))
		(previous (ref: 586))
		(receiver (ref: 140))
		(sender (ref: 139))
		(signature 'getAddresses()'))
	(FAMIX.Invocation (id: 628)
		(candidates (ref: 164))
		(previous (ref: 225))
		(sender (ref: 401))
		(signature 'Dao(sessionFactory,Address.class)'))
	(FAMIX.Inheritance (id: 629)
		(subclass (ref: 358))
		(superclass (ref: 123)))
	(FAMIX.Namespace (id: 630)
		(name 'util')
		(isStub true)
		(parentScope (ref: 433)))
	(FAMIX.Inheritance (id: 631)
		(subclass (ref: 91))
		(superclass (ref: 123)))
	(FAMIX.IndexedFileAnchor (id: 632)
		(endPos 79)
		(fileName './target/classes/muad/dib/model/Address.java')
		(startPos 61))
	(FAMIX.Access (id: 633)
		(accessor (ref: 484))
		(variable (ref: 510)))
	(FAMIX.Method (id: 634)
		(name 'setUsername')
		(cyclomaticComplexity 1)
		(declaredType (ref: 594))
		(modifiers 'public')
		(numberOfStatements 2)
		(signature 'setUsername(String)')
		(parentType (ref: 449))
		(sourceAnchor (ref: 596)))
	(FAMIX.LocalVariable (id: 635)
		(name 'logger')
		(declaredType (ref: 172))
		(parentBehaviouralEntity (ref: 569))
		(sourceAnchor (ref: 129))))