-------------------------------------------------------------------------------
Test set: MultipleSourcesProject.MultipleSourcesProject.HibernateDaoTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.543 sec <<< FAILURE!
testFetchingExpectedData(MultipleSourcesProject.MultipleSourcesProject.HibernateDaoTest)  Time elapsed: 0.304 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<2> but was:<1>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at MultipleSourcesProject.MultipleSourcesProject.HibernateDaoTest.testFetchingExpectedData(HibernateDaoTest.java:54)

